* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    height: 100%;
    font-family: Arial, sans-serif;
  }

  #logo{
    width: 150px;
  }
  
  .dashboard {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }

  .menu{
    list-style-type: none;
    font-size: 15px;
  }

  .menu li a{
    display: block;
    text-align: center;
  }
  
  .sidebar {
    background-color: #3F72AF;
    color: #fff;
    width: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .sidebar-menu a, .logout {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    margin: 10px 0;
    display: block;
    text-align: center;
  }

  .menu li a.active {
    color: black;
    font-weight: bold;
  }
  

  .logout{
    font-weight:bold;
  }
  
  .sidebar-menu a:hover, .logout:hover {
    text-decoration: underline;
  }
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: #f4f6fa;
  }
  
  .top-bar {
    background-color: #112D4E;
    color: #fff;
    padding: 15px;
    font-size: 1.5em;
    text-align: center;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
  }
  
  .card {
    overflow-y: auto;
    padding: 15px;
    max-height: 230px;
    border-radius: 10px;
  }

  .Box{
    background-color: #d6e0f0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 300px; 
  }
  
  .card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .date-picker {
    width: 100%;
    padding: 10px;
    font-size: 1em;
  }
  
  .exam, .announcement, .past-exam {
    margin-bottom: 15px;
    padding: 10px;
    background-color: #b8c6e8;
    border-radius: 8px;
  }
  